<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FDC10C"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/displayAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#090000"
            android:layout_weight="1"
            android:text="playlist songs"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/displayratingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#090000"
            android:layout_weight="1"
            android:text="Rating"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#090000"
        android:layout_height="wrap_content"
        android:text="Back to Main Screen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="@color/white"
        android:backgroundTint="#090000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>